#角色父类
class People:
    def __init__(self, name, damage, hp):
        self.name=name
        self.damage=damage
        self.hp=hp

#继承角色父类，实例基本信息，攻击方法
class Hero(People):
    def __init__(self, name, damage, hp, country):
        People.__init__(self, name, damage, hp)
        self.country=country   
        
    def get_inf(self):
        print("姓名：{}".format(self.name))
        print("攻击力：{}".format(self.damage))
        print("当前血量：{}".format(self.hp))
        print("阵营：{}".format(self.country))

    def attack(self,enemy):
        print(self.name)
        print("攻击力为：{}".format(self.damage))
        print("{}目前血量为：{}".format(enemy.name, enemy.hp))
        print("{}攻击{}".format(self.name,enemy.name))
        enemy.hp-=self.damage
        print("{}剩余血量为：{}".format(enemy.name, enemy.hp))
        print("***********************************")

#武器类
class Weapon:
    def __init__(self, name, damage):
        """武器基础属性"""
        self.name = name
        self.damage = damage

    def take_weapon(self, hro):
        """将武器给予英雄，英雄攻击力提升"""
        print("将武器{}装备给英雄{}".format(self.name, hro.name))
        hro.damage+=self.damage
        print("{}的攻击力变为{}".format(hro.name, hro.damage))


#创建实例，调用方法        
ZF=Hero("张飞", 7, 80, "蜀国")
ZBSM = Weapon("丈八蛇矛",3)
ZBSM.take_weapon(ZF)
LB=Hero("吕布", 20, 100, "群雄")
print("***********************************")

#显示张飞目前信息，令张飞攻击吕布
ZF.get_inf()
print("***********************************")
ZF.attack(LB)
